<!DOCTYPE html>
<html>
<head>

  <title>2w-compliance</title>
    <meta charset="utf-8">


    <!-- Inicio das funções do SCORM -->

    <script src="js/scormfunctions.js" type="text/javascript"></script>    
    <script src="js/scormnavegation.js" type="text/javascript"></script> 
    

  <!-- Fim das funções SCORM -->  

<!-- Estilos página -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/scorm-start.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  

</head>

<body onload="doStart(false);" onbeforeunload="doUnload(false);" onunload="doUnload();">
  

        

  <div class="html-embed w-embed w-iframe"><iframe width="100%" height="100%" id="contentFrame" src=""></iframe></div>
  
  <input class="" type="button"  id="butPrevious" onclick="doPrevious();"/>  
  <input class="" type="button"  id="butExit" onclick="doExit();"/>
  <input class="" type="button" id="butNext" onclick="doNext();"/>
  <input class="" type="button" id="butHome" onclick="goToPageOne();"/>
      

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea9dc80d8bf5802dd15f26a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>