<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea146862fad099" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 13</title>
  <meta content="Tela 13" property="og:title">
  <meta content="Tela 13" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" aria-current="page" class="link-menu w-inline-block w--current">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">13/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <h2>Exemplos de boas práticas e práticas não aceitas</h2>
        </div>
      </div>
      <div data-w-id="db41637d-1cb0-ef5c-3c21-bd2524644464" style="opacity:0" class="imagem"><img src="images/Inline.1.9.png" sizes="(max-width: 479px) 70vw, (max-width: 767px) 77vw, (max-width: 991px) 76vw, (max-width: 1279px) 82vw, 63vw" srcset="images/Inline.1.9-p-500.png 500w, images/Inline.1.9-p-800.png 800w, images/Inline.1.9-p-1080.png 1080w, images/Inline.1.9-p-1600.png 1600w, images/Inline.1.9.png 1921w" alt="" class="image-3">
        <div class="fonte">Fonte: ra2studio / 123RF.</div>
      </div>
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Inúmeros são os exemplos de boas práticas e de práticas não aceitas dentro da empresa, as quais podem impactar consideravelmente o ambiente de trabalho, bem como os resultados da companhia.</p>
          <p>Nesse contexto, é importante exemplificar essas práticas, a fim de que você tenha parâmetros a seguir e para que consiga refletir sobre como deve ou não se comportar em relação aos desafios que surgirem.</p>
        </div>
      </div>
      <div data-w-id="ff82b722-c2ce-e944-befb-06dcf3072966" style="opacity:0" class="quadro-texto">
        <div class="quadro">
          <p class="texto-quadro">Sobre as boas práticas, estas devem sempre se respaldar em nosso Código de Conduta, que está à disposição, caso haja dúvidas em qualquer momento, assim como o departamento de <em>compliance</em>. Portanto, caso se depare com uma situação nova, não hesite em perguntar!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>