<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea148d39fad09a" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 14</title>
  <meta content="Tela 14" property="og:title">
  <meta content="Tela 14" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">14/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Vamos verificar alguns exemplos de situações e como lidar com elas a seguir.</p>
        </div>
      </div>
      <div data-w-id="e258790a-a1d6-240a-d5e6-dfee9fd064c3" style="opacity:0" class="box-exemplo">
        <div class="faixa-titulo">
          <h1 class="heading-5">Exemplo</h1>
        </div>
        <div class="bloco-txt-exemplo">
          <div class="texto-exemplo">
            <div class="txt-exemplo w-richtext">
              <p>Uma situação muito comum é lidarmos com diversos tipos de informações no dia a dia de nossas funções. Como vimos, temos de tomar cuidado com as informações confidenciais de nossos clientes, fornecedores, parceiros, terceiros e da própria 2W Energia. Vazamentos de informações são preocupações atuais e podem ocorrer por descuido. Por essa razão, temos de adotar práticas habituais para que isso não ocorra, por exemplo, não compartilhar nossas senhas institucionais com ninguém, não tirar fotos em que apareçam conteúdos, como <em>e-mails</em> ou avisos internos da empresa e muito menos publicá-las em redes sociais. Outro cuidado que precisamos ter é com as nossas estações de trabalho, como PCs, <em>notebooks </em>e celulares corporativos, que devem ser estritamente utilizados para o exercício de nossa função e nunca para fins pessoais.</p>
              <p>Outro ponto bastante frisado foi em relação à obtenção de benefícios pessoais solicitados ou oferecidos por fornecedores, parceiros ou qualquer pessoa relacionada ao negócio da 2W Energia. É imprescindível ter atenção, pois, às vezes, a oferta de um presente direcionada somente a você pode parecer inocente, mas se caracteriza como um conflito de interesses. As ofertas de benefícios suspeitos devem sempre ser relatadas ao departamento de <em>compliance</em>.</p>
              <p>As nossas relações com os nossos colegas também devem estar fundamentadas nos valores éticos; isso inclui: proibição, prevenção e denúncia de comportamentos discriminatórios no que diz respeito à raça, à cor, à origem, à naturalidade, à religião, à idade, ao sexo, ao estado civil, à preferência sexual, à deficiência física, bem como a qualquer tipo de assédio ou abuso de poder, além de relacionamento pessoal que gere um conflito de interesse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>