<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea1453c9fad0a4" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 8</title>
  <meta content="Tela 8" property="og:title">
  <meta content="Tela 8" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">8/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Para explicitar os deveres de todos os colaboradores da 2W Energia, temos o nosso Código de Conduta, que está disponível para todos. Suas principais normas, as quais precisamos ter atenção, são evidenciadas na sequência.</p>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="oi-modal-4 div-block-20">
        <div class="oi-content">
          <div class="div-block-19">
            <div class="modal-content-static">
              <div style="display:none" class="hide-me-overlay">
                <div class="modal-scroll">
                  <div data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e76a" class="close-overlay"></div>
                  <div class="upgrade-container-2">
                    <div class="botao-fechar"><img src="images/fechar.svg" loading="lazy" width="31" alt=""></div>
                    <div class="upgrade-text-4"><span class="span-tag">Deveres gerais</span><br></div>
                    <div class="upgrade-text-4 w-richtext">
                      <p>Agir sempre com honestidade, integridade e profissionalismo, cuidando da empresa como se fosse sua. Conhecer e respeitar todas as leis, regras, normas e regulamentos que disciplinem a sua atividade profissional. Preservar a confidencialidade das informações de nossos clientes e evitar qualquer prática que possa ferir a relação fiduciária com eles.</p>
                    </div>
                    <div class="upgrade-accent-2"></div>
                  </div>
                </div>
              </div>
              <a data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e776" href="#" class="btn-info-modal w-inline-block">
                <div class="text-block-14">Deveres gerais</div>
              </a>
            </div>
            <div class="modal-content-static">
              <div style="display:none" class="hide-me-overlay">
                <div class="modal-scroll">
                  <div data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e77c" class="close-overlay"></div>
                  <div class="upgrade-container-2">
                    <div class="botao-fechar"><img src="images/fechar.svg" loading="lazy" width="31" alt=""></div>
                    <div class="upgrade-text-4"><span class="span-tag"><strong>Confidencialidade</strong></span><br></div>
                    <div class="upgrade-text-4 w-richtext">
                      <p>Caso você lide ou venha a lidar com informações confidenciais da 2W Energia, de nossos clientes ou fornecedores, é importante saber que elas devem ser tratadas com o máximo de discrição, sigilo e cuidado para que não sejam disseminadas a pessoas não autorizadas. Dessa forma, é proibido compartilhar conteúdos da 2W Energia sem prévia autorização do departamento de <em>compliance</em> e do seu gestor direto. </p>
                    </div>
                    <div class="upgrade-accent-2"></div>
                  </div>
                </div>
              </div>
              <a data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e78c" href="#" class="btn-info-modal w-inline-block">
                <div class="text-block-14">Confidencialidade</div>
              </a>
            </div>
            <div class="modal-content-static">
              <div style="display:none" class="hide-me-overlay">
                <div class="modal-scroll">
                  <div data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e792" class="close-overlay"></div>
                  <div class="upgrade-container-2">
                    <div class="botao-fechar"><img src="images/fechar.svg" loading="lazy" width="31" alt=""></div>
                    <div class="upgrade-text-4"><span class="span-tag"><strong>Representação da 2W Energia</strong></span><br></div>
                    <div class="upgrade-text-4 w-richtext">
                      <p>A menos que haja autorização específica para isso, nenhum colaborador poderá assinar, representar ou exercer autoridade em nome da empresa, assim como tratar com a imprensa e outros órgãos de comunicação. </p>
                    </div>
                    <div class="upgrade-accent-2"></div>
                  </div>
                </div>
              </div>
              <a data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e79f" href="#" class="btn-info-modal w-inline-block">
                <div class="text-block-14">Representação da 2W Energia</div>
              </a>
            </div>
            <div class="modal-content-static">
              <div style="display:none" class="hide-me-overlay">
                <div class="modal-scroll">
                  <div data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e7a5" class="close-overlay"></div>
                  <div class="upgrade-container-2">
                    <div class="botao-fechar"><img src="images/fechar.svg" loading="lazy" width="31" alt=""></div>
                    <div class="upgrade-text-4"><span class="span-tag"><strong>Proibição contra a discriminação</strong></span><br></div>
                    <div class="upgrade-text-4 w-richtext">
                      <p>Na contratação e gerenciamento de colaboradores não pode haver discriminação de raça, cor, origem, naturalidade, religião, idade, sexo, estado civil, preferência sexual, deficiência física, dentre outros aspectos.</p>
                    </div>
                    <div class="upgrade-accent-2"></div>
                  </div>
                </div>
              </div>
              <a data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e7b2" href="#" class="btn-info-modal w-inline-block">
                <div class="text-block-14">Proibição contra a discriminação</div>
              </a>
            </div>
            <div class="modal-content-static">
              <div style="display:none" class="hide-me-overlay">
                <div class="modal-scroll">
                  <div data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e7b8" class="close-overlay"></div>
                  <div class="upgrade-container-2">
                    <div class="botao-fechar"><img src="images/fechar.svg" loading="lazy" width="31" alt=""></div>
                    <div class="upgrade-text-4"><span class="span-tag"><strong>Deveres fora do trabalho</strong></span><br></div>
                    <div class="upgrade-text-4 w-richtext">
                      <p>Externamente ao espaço do trabalho, não podemos nos envolver em atividades que possam refletir negativamente na empresa ou dar margem a conflitos de interesses. Além disso, tais atividades fora do trabalho não deverão interferir na <em>performance</em> profissional do colaborador.</p>
                    </div>
                    <div class="upgrade-accent-2"></div>
                  </div>
                </div>
              </div>
              <a data-w-id="eede436c-8cda-c618-ec0e-6c5e7ab0e7c8" href="#" class="btn-info-modal w-inline-block">
                <div class="text-block-14">Deveres fora do trabalho</div>
              </a>
            </div>
          </div>
        </div>
        <div class="text-block-9">Fonte: normaals/123RF.</div>
      </div>
    </div>
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Sempre é imprescindível ter em mente os deveres no exercício de nossas funções e evitar situações fora do ambiente de trabalho que possam gerar conflitos ou interferir em nosso desempenho profissional. Isso demonstra integridade e valores éticos que devem estar alinhados com as práticas da 2W Energia. Veremos mais sobre esses aspectos a seguir.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>