<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea14079cfad098" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 12</title>
  <meta content="Tela 12" property="og:title">
  <meta content="Tela 12" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">12/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Além disso, para estarmos alinhados sob os mesmos valores éticos, é importante considerar as práticas a seguir.</p>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="infografico-timeline">
        <div class="line-timeline"></div>
        <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
          <div class="tabs-menu-2 w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link-tab-timeline w-inline-block w-tab-link w--current"></a>
            <a data-w-tab="Tab 2" class="tab-link-tab-timeline w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 3" class="tab-link-tab-timeline w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 4" class="tab-link-tab-timeline w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 5" class="tab-link-tab-timeline w-inline-block w-tab-link"></a>
            <a data-w-tab="Tab 6" class="tab-link-tab-timeline w-inline-block w-tab-link"></a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Brindes e presentes</h1>
                  <div class="rich-text-block w-richtext">
                    <p>Não podemos aceitar e nem solicitar qualquer coisa de valor como retorno por qualquer negócio, serviço ou informação confidencial de propriedade da 2W Energia. </p>
                    <ul role="list">
                      <li>O recebimento de brindes, ou seja, cortesias, propagandas ou divulgações sem valor comercial, ou com valor baixo de até R$ 100,00, contendo o logotipo da pessoa que concedeu o brinde como uma lembrança distribuída de forma geral e impessoal, como agendas, calendários, chaveiros e canetas, é permitido.</li>
                      <li>Já o recebimento de presentes que têm valor comercial, geralmente maior do que o de um brinde, escolhido com a preocupação de agradar pessoalmente quem o recebe e sendo oferecido por causa de uma relação pessoal ou comercial, não poderá ser feito sem a aprovação prévia do departamento de <em>compliance</em>.</li>
                    </ul>
                  </div>
                </div>
                <div class="div-block-4 mov01"><img width="300" src="images/Ativo-6.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: prettyvectors/123RF.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Relacionamento com clientes</h1>
                  <p class="paragraph-2">Devemos sempre exercer as atividades com boa fé, transparência, diligência e lealdade em relação aos nossos clientes, desempenhando nossas atribuições para buscar atender aos objetivos de investimento deles. As relações com os clientes devem ser pautadas pela cortesia e eficiência no atendimento, controle rígido de riscos, bem como pela prestação de informações inteligíveis, objetivas, e pelo fornecimento de respostas rápidas, mesmo que sejam negativas.</p>
                </div>
                <div class="div-block-4"><img width="374" src="images/Ativo-5.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: rastudio/123RF.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Relacionamento com fornecedores</h1>
                  <p class="paragraph-2">Os colaboradores responsáveis pela escolha de fornecedores devem sempre se basear em critérios técnicos, profissionais, éticos e de interesse da empresa para tomarem suas decisões, eliminando do cadastro aqueles sobre os quais existam dúvidas quanto à sua conduta ou ética. Não se pode tratar fornecedores com favoritismo e os colaboradores não poderão solicitar, tampouco aceitar de um fornecedor qualquer benefício pessoal.</p>
                </div>
                <div class="div-block-4"><img width="300" src="images/Ativo-4.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: pchvector/123RF</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="w-tab-pane">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Relacionamento com agentes públicos</h1>
                  <div class="rich-text-block-2 w-richtext">
                    <p>Todo o relacionamento com agentes públicos se pauta na ética, na honestidade e na transparência, ao evitar conflitos de interesses, práticas de corrupção e obedecer ao processo licitatório e contratos públicos de forma justa e transparente.</p>
                    <ul role="list">
                      <li>Se você mantém contato com agentes públicos, é necessário fazer o controle da agenda de todas as reuniões realizadas com eles, registrando o assunto, o local ou a forma de realização e os participantes da reunião. </li>
                      <li>O contato presencial com agentes públicos não deve ser realizado a sós; é sempre necessária a presença de outro colaborador na reunião. </li>
                      <li>Após finalizar uma conversa por telefone ou por videochamada com um agente público, é importante redigir um <em>e-mail </em>relatando o que foi discutido e enviar aos interessados, incluindo o próprio agente, para evitar que existam interpretações diversas a respeito do conteúdo da discussão. </li>
                      <li>O contato realizado com um agente público também deve ser registrado no CRM da 2W Energia. Lembre-se: não é permitido o contato com agentes públicos por aplicativos de mensagem de texto, voz ou vídeo.</li>
                    </ul>
                  </div>
                </div>
                <div class="div-block-4 mov02"><img width="300" src="images/Ativo-3.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: grebeshkovmaxim/123RF.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 5" class="w-tab-pane">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Relações no ambiente de trabalho</h1>
                  <p class="paragraph-2">Todos os colaboradores da 2W Energia devem zelar pela preservação de um ambiente de trabalho harmonioso e respeitoso, visando ao estímulo do espírito de equipe e à constante busca pela melhoria de resultados, de maneira a evitar qualquer relação que leve vantagem e/ou atrapalhe o seu desempenho na função.<br></p>
                </div>
                <div class="div-block-4"><img width="300" src="images/Ativo-7.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: theromb/123RF.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 6" class="w-tab-pane">
              <div class="div-block-timeline">
                <div class="div-block-3">
                  <h1 class="heading-timeline">Padrão de conduta</h1>
                  <p class="paragraph-2">Deve-se evitar situações que possam provocar conflitos de interesses pessoais e os da empresa ao se tratar com fornecedores, clientes, terceiros e entre os próprios colaboradores. É preciso sempre atuar em defesa dos interesses da empresa, mantendo sigilo sobre seus negócios, operações e, primordialmente, agir com integridade e profissionalismo. Devemos reconhecer erros cometidos e comunicar o mais rápido possível ao superior imediato, assim como comunicar ao departamento de <em>compliance</em> as atitudes antiéticas ou ilegais que presenciarmos, além das situações que possam caracterizar conflitos de interesse.<br></p>
                </div>
                <div class="div-block-4"><img width="300" src="images/Ativo-2.svg" alt="">
                  <div class="fonte_imagens">
                    <div class="text-block-10">Fonte: rastudio/123RF.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Por fim, é relevante destacar que os valores éticos, as práticas anticorrupção e a responsabilidade socioambiental são fundamentais para o sucesso de uma empresa e, em especial, para a concretização do disposto no programa de <em>compliance</em>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>