<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea143d24fad0a5" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 9</title>
  <meta content="Tela 9" property="og:title">
  <meta content="Tela 9" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" aria-current="page" class="link-menu w-inline-block w--current">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">9/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <h2>Valores éticos, práticas anticorrupção e responsabilidade socioambiental</h2>
        </div>
      </div>
      <div data-w-id="8e679618-6270-16a4-b9db-7e6eb389b208" style="opacity:0" class="imagem"><img src="images/Inline.1.6.png" sizes="(max-width: 479px) 70vw, (max-width: 767px) 77vw, (max-width: 991px) 76vw, (max-width: 1279px) 82vw, 63vw" srcset="images/Inline.1.6-p-500.png 500w, images/Inline.1.6-p-800.png 800w, images/Inline.1.6-p-1080.png 1080w, images/Inline.1.6-p-1600.png 1600w, images/Inline.1.6.png 1920w" alt="" class="image-3">
        <div class="fonte">Fonte: gorosi / 123RF.</div>
      </div>
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Os valores éticos estão diretamente relacionados às práticas anticorrupção e à responsabilidade socioambiental, ao passo que a ética vai de encontro a todo e qualquer comportamento ou conduta que viole o moralmente aceitável.</p>
          <p>Assim, os valores éticos são fundamentos que pautam a convivência saudável em sociedade. Como exemplo, pode-se salientar o bem, a justiça, a verdade, o respeito e a solidariedade.</p>
        </div>
      </div>
      <div data-w-id="dbecd0b6-ac09-d890-b625-f40f0daf84be" style="opacity:0" class="box-img-texto">
        <div class="img-texto w-row">
          <div class="coluna-imagem w-col w-col-6">
            <div class="box-img _3">
              <div class="fonte fonte-box-img">Fonte: adiruch / 123RF</div>
            </div>
          </div>
          <div class="coluna-texto w-col w-col-6">
            <div class="texto">
              <div class="texto-conteudo w-richtext">
                <p>No que diz respeito às práticas anticorrupção, elas têm relação direta com os valores éticos. Correlacionando com o <em>compliance</em>, essas práticas são fortemente abraçadas, ao passo que a corrupção viola a lógica de conformidade com a lei. </p>
                <p>Um bom exemplo de prática anticorrupção é adotar medidas de transparência nas despesas vinculadas ao cartão corporativo, o que coibiria o uso do referido cartão para gastos pessoais. Também é possível visualizar a importância das práticas anticorrupção nas negociações com clientes e fornecedores, uma vez que a empresa não deve pactuar com aqueles que descumprem a lei.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>