<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea147f67fad0a0" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 4</title>
  <meta content="Tela 4" property="og:title">
  <meta content="Tela 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">4/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Todo e qualquer colaborador da empresa, independentemente do seu cargo ou função, deverá se submeter e cumprir as regras de <em>compliance</em>. Isso porque o <em>compliance </em>visa a prevenir e detectar todas as possíveis falhas dentro da empresa; assim, qualquer pessoa envolvida nela deverá pactuar com o programa para que ele funcione corretamente.</p>
        </div>
      </div>
      <div data-w-id="d8642ca8-24e6-b9b1-7e45-00785395fe51" style="opacity:0" class="box-reflita-exemplo">
        <div class="columns-2 w-row">
          <div class="column-6 w-col w-col-6"><img src="images/colagem-reflita.png" loading="lazy" width="272" sizes="(max-width: 479px) 36vw, (max-width: 767px) 26vw, 100vw" srcset="images/colagem-reflita-p-500.png 500w, images/colagem-reflita.png 777w" alt="" class="image-4"></div>
          <div class="column-5 w-col w-col-6">
            <h1 class="heading-4">Reflita</h1>
            <p class="paragraph">Reflita sobre o seu cargo ou função, na importância dele para a empresa e em como você pode afetá-la, caso se desvie de qualquer norma do programa de <em>compliance</em>. Você, assim como cada colaborador de nossa empresa, é essencial para o sucesso do <em>compliance</em>.</p>
          </div>
        </div>
      </div>
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>É importante lembrar que os resultados da empresa dependem da atuação conjunta e de que a instituição responde por todos os atos de seus colaboradores. Isso possibilitará uma visão global do seu papel e da importância do seu comprometimento no sentido de construir um ambiente saudável e resultados de sucesso.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>