<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea1414b4fad0a2" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 6</title>
  <meta content="Tela 6" property="og:title">
  <meta content="Tela 6" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">6/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Para isso, o departamento conta com independência e autonomia. Assim, o combate às práticas ilegais dentro da companhia acontece de maneira imparcial e justa, conforme deve ser.</p>
        </div>
      </div>
      <div data-w-id="d6bbdebe-6b7f-53df-86f3-695d1fc46be3" style="opacity:0" class="box-img-texto">
        <div class="img-texto w-row">
          <div class="coluna-imagem w-col w-col-6">
            <div class="box-img _2">
              <div class="fonte fonte-box-img">Fonte: anyaberkut / 123RF</div>
            </div>
          </div>
          <div class="coluna-texto w-col w-col-6">
            <div class="texto">
              <div class="texto-conteudo w-richtext">
                <p>Um dos mecanismos utilizados pelo departamento para auxiliar na investigação de condutas antiéticas é o canal de denúncia. Esse canal serve como uma via para que os colaboradores ou parceiros possam alertar sobre eventuais violações ao Código de Conduta e Compliance da empresa, às normas da instituição ou, até mesmo, à lei (SIBILLE; SERPA, 2020). </p>
                <p>Assim, a 2W Energia tem dois canais de denúncia: </p>
                <ul role="list">
                  <li>a partir do e-mail: compliance@2wenergia.com.br; </li>
                  <li>ou pelo telefone: 0800-591-6059. </li>
                </ul>
                <p>Para saber mais, consulte o link a seguir: <a href="https://2wenergia.com.br/sobre/" target="_blank">https://2wenergia.com.br/sobre/</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Todas as denúncias realizadas por meio desses canais são anônimas. Dessa forma, qualquer um pode enviar suas denúncias sem medo de sofrer retaliação.</p>
        </div>
      </div>
      <div data-w-id="82c3cdb5-ed07-3f0c-c70d-29e51a34be17" style="opacity:0" class="box-exemplo">
        <div class="faixa-titulo">
          <h1 class="heading-5">Exemplo</h1>
        </div>
        <div class="bloco-txt-exemplo">
          <div class="texto-exemplo">
            <div class="txt-exemplo w-richtext">
              <p>Imagine o seguinte caso: um colaborador da empresa decide comunicar uma prática ilegal de outro colaborador que tem relação pessoal com a gestão da instituição. Se a denúncia não garantir que os seus dados sejam anônimos, o denunciado pode fazer algo para prejudicar a pessoa que o denunciou. </p>
              <p>Por esse motivo, garantimos a segurança de todos os nossos colaboradores. A liberdade para fazer denúncias é necessária, a fim de garantir o correto funcionamento do <em>compliance </em>e a ética e legalidade dentro de nossa empresa.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Outro instrumento utilizado pelo departamento é o Código de Conduta, que determina, de forma inteligível e simples, as normas a serem seguidas por todos os seus colaboradores. Vamos entender eficazmente sobre essas normas a seguir.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>