<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 10 2022 14:57:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6189689e14ea148902fad09b" data-wf-site="617c33ab5f28b90fc612eefe">
<head>
  <meta charset="utf-8">
  <title>Tela 15</title>
  <meta content="Tela 15" property="og:title">
  <meta content="Tela 15" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2wenergia-compliance.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/iframenavegation.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Ubuntu Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body fundo-01">
  <div class="header"><img src="images/logo-branca.svg" loading="lazy" width="151" alt="" class="logo-header"></div>
  <div class="menu">
    <div class="topicos-menu">
      <a href="tela-01.html" class="link-menu w-inline-block">
        <div class="topico _1">Introdução</div>
      </a>
      <a href="tela-1.html" class="link-menu w-inline-block">
        <div class="topico _2">Tópico 1</div>
      </a>
      <a href="tela-3.html" class="link-menu w-inline-block">
        <div class="topico _3">Tópico 2</div>
      </a>
      <a href="tela-5.html" class="link-menu w-inline-block">
        <div class="topico _4">Tópico 3</div>
      </a>
      <a href="tela-7.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 4</div>
      </a>
      <a href="tela-9.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 5</div>
      </a>
      <a href="tela-13.html" class="link-menu w-inline-block">
        <div class="topico _5">Tópico 6</div>
      </a>
      <a href="tela-16.html" class="link-menu w-inline-block">
        <div class="topico _5">Conclusão</div>
      </a>
      <a href="referencias.html" class="link-menu w-inline-block">
        <div class="topico _5">Referências</div>
      </a>
    </div>
    <div data-w-id="dccdae3e-4ca7-f092-d86c-c6d83341d720" class="clique-menu"></div>
  </div>
  <div class="right-menu">
    <p class="slides branco">15/16</p>
    <ul role="list" class="right-nav-list w-list-unstyled">
      <li class="next">
        <a onclick="nextPage();" class="next w-inline-block"><img src="images/proximo.svg" id="Next" alt="" class="btn-menu"></a>
      </li>
      <li class="home">
        <a onclick="homePage();" id="home" class="home w-inline-block"><img src="images/home.svg" alt="" class="btn-menu"></a>
      </li>
      <li class="back">
        <a onclick="backPage();" class="w-inline-block"><img src="images/anterior.svg" alt="" class="btn-menu"></a>
      </li>
    </ul>
  </div>
  <div class="section correcao-bug wf-section">
    <div class="conteudo w-container">
      <div class="texto">
        <div class="texto-conteudo w-richtext">
          <p>Agora que nos aproximamos do término deste curso, que tal fazer uma recapitulação dos principais pontos para fixar o que aprendemos? Para isso, assista ao vídeo a seguir.</p>
        </div>
        <div class="box-video">
          <a href="#" id="video" data-w-id="7021ab75-c217-a835-faee-6a4e4703fe75" style="opacity:0" class="video-light w-inline-block w-lightbox"><img src="images/clique-azul.svg" width="28" alt="" class="image-4-video"><img src="images/img-video-rosa.svg" width="262" alt="" class="image-5">
            <div class="text-block-8">Vídeo</div>
            <div class="clique-aqui">Clique aqui e assista!</div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/642792153/cf292db62a",
      "originalUrl": "https://vimeo.com/642792153/cf292db62a",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1292899979-a08e93f829dc04227dd61f668e9f77bc53259bcf4348961e1_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F642792153%3Fh%3Dcf292db62a%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F642792153%2Fcf292db62a&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1292899979-a08e93f829dc04227dd61f668e9f77bc53259bcf4348961e1_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer footer-pagina-curta"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617c33ab5f28b90fc612eefe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/scormfunctions.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>